# Характеристики
CHARACTERISTIC_NAMES={"ISBN": "ISBN", "Года изданий": "years", "Вид литературы": "type", "Артикул": "article", "Авторы": "authors", "Основной автор": "main_author", "Линия УМК, серия": "series", "Класс, возраст": "class", "Предмет": "subject", "Количество страниц": "count_pages", "Язык": "language", "Часть": "part", "Всего частей": "count_part", "Издательство": "publisher", "Номер ФПУ": "fpu", "Уровень образования": "level_education", "Система": "system", "Красочность": "color", "Тип обложки": "type_forzac", "Вес, кг": "weight", "Размеры, мм": "sizes", "Специализация": "specialization" }

# Настройки браузера
BROWSER_OPTIONS='["--headless", "--no-sandbox", "--disable-dev-shm-usage"]'

# Путь для сохранения изображений
IMAGE_SAVE_PATH="static"